<!DOCTYPE html>
<html>
<head>
    <link href="style.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="about.html">About</a>
        </li>
        <li><a href="http://www.ticketmaster.com" target="_blank">Buy Tickets</a></li>
    </ul>
    <img src="Images/SubSun.jpg" />
    <p>
        Sublime was an American ska punk band from Long Beach, California, formed in 1988.[1] The band's line-up, unchanged until their breakup, consisted of Bradley Nowell (vocals and guitar), Eric Wilson (bass), and Bud Gaugh (drums). Lou Dog, Nowell's dalmatian, was the mascot of the band. Nowell died of a heroin overdose in 1996. In 1997, posthumous songs such as "What I Got", "Santeria", "Wrong Way", "Doin' Time", and "April 29, 1992 (Miami)" were released to U.S. radio.[2]

        Sublime released three studio albums, one live album, five compilation albums (one of which also contains never-before released material), three EPs, and one box set. Although their first two albums—40oz. to Freedom (1992) and Robbin' the Hood (1994)—were quite popular in the United States, Sublime did not experience major commercial success until 1996 with their self-titled third album, released two months after Nowell's death, which peaked at No. 13 on the Billboard 200, and spawned the single "What I Got", which remains the band's only No. 1 hit single (on the Billboard Alternative Songs chart) in their musical career. As of 2009, the band has sold over 17 million albums worldwide,[3] including about 10 million in the U.S. alone. Michael "Miguel" Happoldt and Marshall Goodman "Ras MG" contributed to several Sublime songs.

        In 2009, the surviving members attempted to reform the band with Rome Ramirez, a young guitarist and admitted Sublime fan from California.[4] However, not long after performing at Cypress Hill's Smokeout Festival, a Los Angeles judge banned the new lineup from using the Sublime name as they needed permission from Nowell's estate, which owns the rights to the Sublime name. This prompted the lineup of Wilson, Gaugh and Ramirez to change their name to Sublime with Rome, which has since released two albums.
    </p>
</body>
</html>